<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #D5E1EF;
      font-family: Calibri, 'Trebuchet MS', sans-serif
    }

    h2 {
      margin: 0 1rem;
    }

    p {
      margin: 1rem 1.2rem 2rem 1.2rem;
      opacity: 0.7;
    }
    
    img {
      max-width: 100%;
      margin: 1rem;
      border-radius: 0.8rem;
    }

    #qr-tile {
      background-color: white;
      border-radius: 1rem;
      width: min(300px, 90%);
      margin-inline: auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin-bottom: 1rem;
      box-shadow: 0px 10px 15px -10px hsla(0, 0%, 0%, 0.6);
    }
  </style>
</head>
<body>
  <div id="qr-tile">
    <img src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Selo</a>.
  </div>
</body>
</html>