/*GLOBAL*/

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

html {
    font-size: 10px;
}

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a, button {
    font-size: inherit;
    color: inherit;
}

a {
    text-decoration: none;
    transition: .3s all linear;
}

p, span {
    opacity: .8;
}

/*HEADER*/

header {
    height: 100vh;
    background-image: url("./images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: hsl(0, 0%, 98%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2.4rem;
}

#toggle {
    display: none;
}

nav a + a {
    margin-left: 2rem;
}

nav a:hover {
    color: hsl(0, 0%, 3%);
}

#contact {
    color: hsl(0, 0%, 3%);
    background-color: hsl(0, 0%, 98%);
    border-radius: 3rem;
    padding: 1.2rem 2.2rem;
    text-transform: uppercase;
}

#contact:hover {
    background-color: #72CEFE;
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
    margin-block: 11rem 16rem;
}

#down {
    display: block;
    margin-inline: auto;
    animation: 2s ease-in-out 1s infinite alternate slidein;
}

/*MAIN*/

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 75vh;
}


.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline: 15%;
    scroll-snap-align: start;
}

.image,
.full.description {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.image#egg {
    background-image: url("./images/desktop/image-transform.jpg");
}

.image#glass {
    background-image: url("./images/desktop/image-stand-out.jpg")
}

.full.description {
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 4rem;
}

.full.description p {
    text-align: center;
}

.full#cherry {
    background-image: url("./images/desktop/image-graphic-design.jpg");
}

.full#tangerine {
    background-image: url("./images/desktop/image-photography.jpg");
}


h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.6rem;
    opacity: .8;
}

.description p {
    margin-block: 3rem;
}

.description a {
    text-transform: uppercase;
    border-bottom: 4px solid hsla(6, 99%, 69%, .7);
}

.description:first-of-type a {
    border-bottom-color: hsla(50, 99%, 50%, .7);
}

.description a:hover {
    background-color: hsla(6, 99%, 69%, .3);
}

.description:first-of-type a:hover {
    background-color: hsla(50, 99%, 50%, .3);
}

#testimonials {
    margin: 10rem auto 4rem auto;
    width: min(1100px, 90%);
}

.flex {
    display: flex;
    text-align: center;
    gap: 2rem;
}

#testimonials h2 {
    opacity: .7;
    text-align: center;
    letter-spacing: 6px;
    margin-bottom: 4rem;
    text-transform: uppercase;
}

.testimonial {
    margin-bottom: 6rem;
}

.testimonial p {
    margin-block: 4rem;
}

.testimonial img {
    max-width: 8rem;
    border-radius: 50%;
}

h4 {
    margin-bottom: 1rem;
}

/*FOOTER*/

footer {
    background-color: hsl(167, 44%, 70%);
    text-align: center;
    color: hsl(168, 45%, 32%);
}

#footer-links a + a {
    margin-left: 2rem;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 450px;
}

#image-gallery .image:nth-of-type(1) {
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
}

#image-gallery .image:nth-of-type(2) {
    background-image: url("./images/desktop/image-gallery-orange.jpg");
}

#image-gallery .image:nth-of-type(3) {
    background-image: url("./images/desktop/image-gallery-cone.jpg");
}

#image-gallery .image:nth-of-type(4) {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
}


#footer-logo {
    margin-block: 3rem;
}

#socials {
    margin-block: 6rem;
}

footer a:hover {
    color: hsl(0, 0%, 98%);
}

/*MEDIA QUERIES*/

@media (max-width: 1145px) {
    #grid {
        grid-auto-rows: 50vh;
    }
}

@media (max-width: 700px) {
    #grid {
        grid-template-columns: 1fr;
    }

    #glass {
        grid-row: 4 / 5;
    }

    .flex {
        flex-direction: column;
    }

    #image-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }   
    
    #image-gallery .image {
        aspect-ratio: 1 / 1;
    }
}

@media (max-width: 625px) {
    #toggle {
        width: 38px;
        height: 38px;
        display: block;
        background: linear-gradient(hsl(0, 0%, 98%) 0 10%, transparent 10% 45%, hsl(0, 0%, 98%) 45% 55%, transparent 55% 90%, hsl(0, 0%, 98%) 90% 100%);
    }

    #toggle:active {
        background: linear-gradient(hsl(0, 0%, 3%) 0 10%, transparent 10% 45%, black 45% 55%, transparent 55% 90%, black 90% 100%);
    }

    #nav-links {
        display: none;
    }

    h1 {
        font-size: 4rem;
    }
}


/*ANIMATIONS*/

@keyframes slidein {
    from {
      transform: translateY(0%);
    }
  
    to {
      transform: translateY(75%);
    }
  }